PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=-AmQBOqTGxjGynXKCHz2PfD50xo2YTNU
DRIVE_DISK=local

WWW_DATA_PUID={your PUID. see `id -u`}
WWW_DATA_PGID={your PGID. see `id -g`}
WWW_DATA_USERNAME={your PGID. see `id -un`}
WWW_DATA_GROUPNAME={your PGID. see `id -gn`}

DB_CONNECTION=mysql
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DB_NAME=adonis5-db
MYSQL_USER=Ninja7619
MYSQL_PASSWORD=Ninja1891
CACHE_VIEWS=false
