version: '3.8'
services:
    app:
        container_name: adonis5-app
        build:
            context: ./
            dockerfile: ./docker/node/Dockerfile
            args:
                - PUID=${WWW_DATA_PUID}
                - PGID=${WWW_DATA_PGID}
                - USERNAME=${WWW_DATA_USERNAME}
                - GROUPNAME=${WWW_DATA_GROUPNAME}
        tty: true
        volumes:
            - ./:/var/www
        ports:
            - 3333:3333
        depends_on:
            - db
    db:
        image: mysql:8
        container_name: adonis5-db
        platform: linux/x86_64
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: adonis5-db
            MYSQL_USER: Ninja7619
            MYSQL_PASSWORD: Ninja1891
            TZ: 'Asia/Tokyo'
        command: >-
            mysqld --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
        volumes:
            - ./docker/db/data:/var/lib/mysql
            - ./docker/db/my.cnf:/etc/mysql/conf.d/my.cnf
            - ./docker/db/sql:/docker-entrypoint-initdb.d
        ports:
            - 3308:3306
